ToDoList.Tests/obj/ToDoList.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/ToDoList.Tests.csproj": {}
  },
  "projects": {
    "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/ToDoList.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/ToDoList.Tests.csproj",
        "projectName": "ToDoList.Tests",
        "projectPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/ToDoList.Tests.csproj",
        "packagesPath": "/Users/max.welll/.nuget/packages/",
        "outputPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/max.welll/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj": {
                "projectPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[1.3.2, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[1.3.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[15.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj",
        "projectName": "ToDoList",
        "projectPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj",
        "packagesPath": "/Users/max.welll/.nuget/packages/",
        "outputPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/max.welll/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList.Tests/obj/ToDoList.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/ToDoList.Tests.csproj": {}
  },
  "projects": {
    "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/ToDoList.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/ToDoList.Tests.csproj",
        "projectName": "ToDoList.Tests",
        "projectPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/ToDoList.Tests.csproj",
        "packagesPath": "/Users/max.welll/.nuget/packages/",
        "outputPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/max.welll/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj": {
                "projectPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[1.3.2, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[1.3.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[15.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj",
        "projectName": "ToDoList",
        "projectPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/ToDoList.csproj",
        "packagesPath": "/Users/max.welll/.nuget/packages/",
        "outputPath": "/Users/max.welll/Desktop/epicodus/may/ToDoList.Solution/ToDoList/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/max.welll/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[0.69.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList.Tests/obj/ToDoList.Tests.csproj.nuget.dgspec.json (diff)
@@ -107,6 +107,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "MySqlConnector": {
+              "target": "Package",
+              "version": "[0.69.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
